// @use '../../theme/styles/globals' as *;
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400&display=swap');

  * {
    font-family: 'Prompt', sans-serif;
  }

  // .container {

  //   padding: 20px;
  // }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    height: 500px;
    border-radius: 25px 25px 25px 25px;
    // text-align: center;
    // align-items: center;
    padding-top: 5%;
    display: flex;
    display: block;
    margin: auto;
    // justify-content: center;
    // align-items: center;
    // text-align: center;
    flex-wrap: wrap;

  }

  // .col-25 {
  //   float: left;
  //   width: 25%;
  //   margin-top: 2px;
  //   text-align: left;
  //   padding-left: 3cm;
  //   align-items: center;
  //   justify-content: center;
  // }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    text-align: left;
    align-items: flex-start;
    padding-left: 12%;

  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card:hover {
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
  }

  .ng-container {

    display: block;
    margin: auto;
    justify-content: center;
  }

  label {
    padding: 12px;// 12px 12px 0px;
    display: inline-block;
    // padding-left: 75px;
  }

  input[type=text], select, textarea {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;

  }

  .buttonhome{
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 10px 20px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 35%;
    word-break: break-word;
    border: 0;

  }

  .button2:hover {
     background: #6e6ee1;
     box-shadow: 0 8px 12px 0 rgba(73, 73, 73, 0.371),0 8px 20px 0 rgb(255, 255, 255);
     font-size: 20px;
     font-weight: 400;
   }

    .forgot-password{
      padding-top: 15px;
    }

   // Small devices (landscape phones, 576px and up)
   @media (max-width: 576px) {
    .card{
      width: 100%;
      height: 90%;
      text-align: center;
      align-items: center;
      padding-bottom: 65px;
    }

    .label{
      display: inline-block;
      text-align: left;
      align-items: flex-start;
      padding-bottom: 45%;
      padding-top: 25px;
    }

    .col-25 {
      float: left;
      width: 25%;
      font-size: 16px;
      padding-left: 45px;
    }

    .col-75 {
      float: left;
      width: 75%;
      font-size: 16px;
      padding-top: 10px;

    }

    .buttonhome{
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      width: 45%;

    }
    input[type=text], select, textarea {
      width: 75%;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      justify-content: center;
      align-items: flex-start;
    }
    // .forgot-password{
    //   padding-top: 5px;
    // }

  }
    // Medium devices (tablets, 768px and large phone)
    @media only screen and (min-width:577px) and  (max-width: 768px) {
      .card{
        width: 100%;
        height: 90%;
        text-align: center;
        align-items: center;
        padding-bottom: 65px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      label {
        padding: 12px;// 12px 12px 0px;
        display: inline-block;
        padding-left: 115px;
      }
      .col-25 {
        float: left;
        width: 25%;
        font-size: 16px;
        padding-left: 45px;
        padding-top: 10px;

      }

      .col-75 {
        float: left;
        width: 75%;
        font-size: 16px;
        padding-top: 10px;

      }

      .buttonhome{
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        width: 45%;

      }
      input[type=text], select, textarea {
        width: 60%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        justify-content: center;
        align-items: flex-start;
      }
    }

       // Large devices (large tablet)
    @media only screen and (min-width:769px) and (max-width: 992px) {
      .card {

        width: 85%;
        height: 500px;
        border-radius: 25px 25px 25px 25px;
        text-align: center;
        align-items: center;
        padding-top: 5%;
        display: flex;
        display: block;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;

      }
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 2px;
        text-align: left;
        padding-left: 2cm;
        align-items: center;
        justify-content: center;
        }

        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
          text-align: left;
          align-items: flex-start;
          padding-left: 12%;

        }

        // .container {
        //   display: block;
        //   margin: auto;
        //   justify-content: center;
        // }

        label {
          padding: 12px;// 12px 12px 0px;
          display: inline-block;
          padding-left: 75px;
        }

        input[type=text], select, textarea {
          width: 60%;
          padding: 10px;
          border-radius: 4px;
          resize: vertical;

        }

        .buttonhome{
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
          width: 35%;

        }
    }

    // Extra large devices (large desktops, 1200px and up)
   @media  only screen and (min-width:993px) and (max-width: 2400px){

      .card {

        width: 60%;
        height: 500px;
        border-radius: 25px 25px 25px 25px;
        text-align: center;
        align-items: center;
        padding-top: 5%;
        display: flex;
        display: block;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;

      }
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 2px;
        text-align: left;
        padding-left: 3cm;
        align-items: center;
        justify-content: center;
        }

        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
          text-align: left;
          align-items: flex-start;
          padding-left: 12%;

        }

        // .container {
        //   display: block;
        //   margin: auto;
        //   justify-content: center;
        // }

        label {
          padding: 12px;// 12px 12px 0px;
          display: inline-block;
          padding-left: 75px;
        }

        input[type=text], select, textarea {
          width: 60%;
          padding: 10px;
          border-radius: 4px;
          resize: vertical;

        }

        .buttonhome{
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
          width: 35%;

        }

    }


// :host {
//   $auth-layout-padding: 2.5rem;

//   nb-card {
//     margin: 0;
//     height: calc(100vh - 2 * #{$auth-layout-padding});
//   }

//   .navigation .link {
//     display: inline-block;
//     text-decoration: none;

//     nb-icon {
//       font-size: 2rem;
//       vertical-align: middle;
//     }
//   }

//   .links nb-icon {
//     font-size: 2.5rem;
//   }

//   nb-card-body {
//     display: flex;
//     width: 100%;
//   }

//   nb-auth-block {
//     margin: auto;
//  }

  // @include media-breakpoint-down(sm) {
  //   nb-card {
  //     border-radius: 0;
  //     height: 100vh;
  //   }
  // }

  // ::ng-deep {
  //   nb-layout .layout .layout-container .content .columns nb-layout-column {
  //     padding: $auth-layout-padding;

  //     @include media-breakpoint-down(sm) {
  //       padding: 0;
  //     }
  //   }
  // }

